# DEVICE--OWNER

./: .gitignore  BUILD_INSTRUCTIONS.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUMMARY.md  ENCRYPTION_IMPLEMENTATION_SUMMARY.md  HEARTBEAT_FIXES_SUMMARY.md  HEARTBEAT_TROUBLESHOOTING.md  KEYSTORE_SETUP_REFERENCE.txt  PAYO_KEYSTORE_INFO.txt  README.md  app-release-checksums.txt  build.ps1  build_and_prepare_provisioning.ps1  build_clean_fresh.ps1  build_clean_rebuild.ps1  build_force.ps1  build_memory_optimized.ps1  build_release.ps1  build_release_no_minify.ps1  build_release_optimized.ps1  build_simple.ps1  calculate_checksum.ps1  check_heartbeat_status.sh  create_keystore_fresh.ps1  emergency_unlock.ps1  emergency_unlock.sh  firmware_security_test.kt  firmware_security_verification_test.kt  get_certificate_pin.ps1  get_ssl_pin.sh  gradle_optimized.properties  keystore.properties  keystore.properties.example  provisioning-config-no-wifi.json  provisioning-config.json  release-keystore-new.jks  release-keystore.jks  server_certificate_commands.sh  settings.gradle.kts  test_build.ps1  (+3 more)
app/: build.gradle.kts  proguard-rules.pro
app/keystore/: payo-release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  firmware_security_jni.cpp
app/src/main/res/drawable/: button_background.xml  dashboard_button_background.xml  dashboard_card_background.xml  device_data_background.xml  emergency_button_background.xml  ic_device_error.xml  ic_device_pending.xml  ic_device_success.xml  ic_lock.xml
app/src/main/res/layout/: activity_device_compatibility_check.xml  activity_device_compatibility_success.xml  activity_device_registration.xml  activity_heartbeat_debug.xml  activity_json_data_viewer.xml  activity_payment_lock_demo.xml  activity_policy_compliance.xml  activity_provisioning_progress.xml  activity_setup.xml  activity_unified_boot_shield_test.xml  fragment_device_info.xml  fragment_user_info.xml  fragment_verification.xml  soft_lock_overlay.xml
docs/: 0.0-TECHNOLOGY-AND-INDEX.md  00-START-HERE.md  01-device-owner-overview.md  02-GETTING-STARTED.md  02-features-implemented.md  03-FEATURES-GUIDE.md  03-compatibility.md  04-device-installation.md  05-device-registration.md  06-apis.md  07-device-heartbeat.md  08-hard-lock-and-soft-lock.md  09-device-tamper.md  1.0-DEVICE-OWNER-OVERVIEW.md  10-local-databases.md  10.0-LOCAL-DATABASES.md  11-device-logs-and-bugs.md  11.0-DEVICE-LOGS-AND-BUGS.md  12-agent-update.md  12.0-AGENT-UPDATE.md  13-services.md  13.0-SERVICES.md  14-folder-structure.md  14.0-FOLDER-STRUCTURE.md  15.0-FRP.md  16.0-DEACTIVATION.md  17.0-KNOX-GUARD-INTEGRATION-ROADMAP.md  18.0-ADVANCED-ENTERPRISE-SECURITY-ROADMAP.md  19.0-DEVICE-DATA-ENCRYPTION-AND-DECRYPTION.md  2.0-FEATURES-IMPLEMENTED.md  3.0-COMPATIBILITY.md  4.0-DEVICE-INSTALLATION.md  5.0-DEVICE-REGISTRATION.md  6.0-APIS.md  7.0-DEVICE-HEARTBEAT.md  8.0-HARD-LOCK-AND-SOFT-LOCK.md  9.0-DEVICE-TAMPER.md  DELIVERY_NOTES.txt  DEVELOPMENT_ROADMAP.md  DEVELOPMENT_ROADMAP_IMPROVEMENT.md  (+42 more)
docs/android-firmware-security-complete/: IMPLEMENTATION_SUMMARY.md  MANIFEST.txt  QUICK_VERIFICATION_CARD.md  README.md  VERIFICATION_TESTING_GUIDE.md  install.sh  project_structure.txt
docs/android-firmware-security-complete/bootloader-modifications/: FastbootSecurity.cpp
docs/android-firmware-security-complete/device-owner-integration/config/: CMakeLists.txt  build.gradle.kts
docs/android-firmware-security-complete/device-owner-integration/cpp/: firmware_security_jni.cpp
docs/android-firmware-security-complete/device-owner-integration/kotlin/: FirmwareSecurity.kt  IntegrationExample.kt
docs/android-firmware-security-complete/documentation/: INTEGRATION.md  QUICKSTART.md
docs/android-firmware-security-complete/kernel-driver/: input_security_filter.c
docs/android-firmware-security-complete/testing-suite/: test_security.sh
docs/develop/: DEVELOPMENT_ROADMAP_IMPROVEMENT.md
docs/feature-4.0/: ARCHITECTURE.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_REPORT.md  IMPROVEMENTS.md  QUICK_SUMMARY.md  STATUS.txt
docs/feature-4.1/: DOCUMENTATION_INDEX.md  IMPLEMENTATION_REPORT.md
docs/feature-4.2/: IMPLEMENTATION_ANALYSIS.md  IMPROVEMENTS.md  PROFESSIONAL_DOCUMENTATION.md  QUICK_SUMMARY.md
docs/feature-4.3/: DOCUMENTATION_INDEX.md  FINAL_VERIFICATION_SUMMARY.md  IMPLEMENTATION_REPORT.md  QUICK_SUMMARY.md  STATUS.txt  TEST_RESULTS.md  VERIFICATION_COMPLETE.txt
docs/feature-4.4/: ADMIN_ONLY_UNLOCK.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_UPDATED.md  ENHANCEMENTS_STATUS.md  ENHANCEMENTS_SUMMARY.md  FEATURE_4.4_ARCHITECTURE.md  FEATURE_4.4_FINAL_REPORT.md  FEATURE_4.4_IMPLEMENTATION_REPORT.md  FEATURE_4.4_IMPROVEMENTS.md  FEATURE_4.4_QUICK_SUMMARY.md  FEATURE_4.4_STATUS.txt  FINAL_REPORT_UPDATED.md  IMPLEMENTATION_CHECKLIST.md  INTEGRATION_GUIDE.md  LOCK_ATTEMPT_TRACKING.md  LOCK_ATTEMPT_TRACKING_SUMMARY.md  LOCK_REASON_CATEGORIZATION.md  QUICK_SUMMARY_UPDATED.md  STATUS_UPDATED.txt
docs/feature-4.5/: ARCHITECTURE.md  COMPREHENSIVE_ANALYSIS.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  STATUS.txt
docs/feature-4.6/: ARCHITECTURE.md  DOCUMENTATION_INDEX.md  FINAL_REPORT.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_REPORT.md  IMPROVEMENTS.md  IMPROVEMENTS_SUMMARY.md  INTEGRATION_GUIDE.md  QUICK_SUMMARY.md  REGISTRATION_PAYLOAD_UPDATE.md  STATUS.txt
docs/feature-4.7/: COMPLETE_IMPLEMENTATION_REPORT.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  ENHANCEMENTS_IMPLEMENTED.md  FEATURE_4.7_IMPLEMENTATION_ANALYSIS.md  FEATURE_4.7_SUMMARY.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  IMPROVEMENTS_CHECKLIST.md  QUICK_REFERENCE.md  QUICK_SUMMARY.md  README.md  STATUS.txt
docs/feature-4.9/: DOCUMENTATION_INDEX.md  IMPLEMENTATION_ANALYSIS.md  IMPLEMENTATION_COMPLETE.md  QUICK_SUMMARY.md  STATUS.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: payo-release.keystore
scripts/: build_and_checksum.ps1  validate_heartbeat.sh  verify_provisioning_setup.ps1
sponsa_backend/devices/: views.py
tests/: README.md
tools/: README.md
(+791 files in other folders)
