================================================================================
PAYO KEYSTORE SETUP REFERENCE
================================================================================
Date Created: February 23, 2026
Status: Ready for Deployment

================================================================================
KEYSTORE DETAILS
================================================================================

File Name: payo-release.keystore
Location: C:\Users\[YourName]\Desktop\payo-release.keystore
Key Alias: payo-release
Validity: 10,000 days (27 years)

================================================================================
PASSWORDS (COPY EXACTLY - CASE SENSITIVE)
================================================================================

Keystore Password:
Payo2025#SecureKey

Key Password:
Payo2025#SecureKey

(Both passwords are the SAME)

================================================================================
CERTIFICATE INFORMATION
================================================================================

First and Last Name: [Abubakari Abushekhe]
Organizational Unit: Development
Organization: PAYO
City/Locality: Dar es Salaam
State/Province: Dar es Salaam Region
Country Code: TZ

================================================================================
KEYTOOL COMMAND (Copy entire line)
================================================================================

keytool -genkey -v -keystore payo-release.keystore -alias payo-release -keyalg RSA -keysize 2048 -validity 10000

================================================================================
KEYSTORE.PROPERTIES CONTENT
================================================================================

storeFile=payo-release.keystore
storePassword=Payo2025#SecureKey
keyAlias=payo-release
keyPassword=Payo2025#SecureKey

================================================================================
ANDROID STUDIO SIGNING DETAILS
================================================================================

Key store path: C:\Users\[YourName]\Desktop\payo-release.keystore
Key store password: Payo2025#SecureKey
Key alias: payo-release
Key password: Payo2025#SecureKey
Remember passwords: ☑ (CHECK THIS)

Build Variants: release (NOT debug)
Signature Versions: ☑ V1 ☑ V2 ☑ V3

================================================================================
APP BUNDLE DETAILS
================================================================================

Input File: app-release.aab (from app\release\ folder)
Output File: payo-signed.aab (on Desktop)
Format: Android App Bundle (.aab)
Size: Typically 10-50 MB

================================================================================
GOOGLE PLAY CONSOLE DETAILS
================================================================================

App Name: PAYO
Package Name: com.example.deviceowner
Version Code: 1
Version Name: 1.0
Min SDK: 24 (Android 7.0)
Target SDK: 35 (Android 15)
Release Type: Internal Testing (first)
Release Name: 1.0.0

================================================================================
GRAPHICS SPECIFICATIONS
================================================================================

App Icon:
- Filename: payo-icon-512.png
- Size: 512x512 pixels
- Format: PNG
- Location: Desktop

Feature Graphic:
- Filename: payo-feature-graphic.png
- Size: 1024x500 pixels
- Format: PNG
- Location: Desktop

Screenshots:
- Filenames: screenshot1.png, screenshot2.png
- Minimum: 2 screenshots
- Format: PNG
- Location: Desktop

================================================================================
PRIVACY POLICY
================================================================================

URL File: privacy-policy-url.txt
Location: Desktop
Content: Google Docs published link
Format: https://docs.google.com/document/d/e/2PACX-...

================================================================================
BACKUP LOCATIONS (CRITICAL!)
================================================================================

1. Desktop
   - payo-release.keystore
   - PAYO_Keystore_Info.txt

2. Email
   - Send to: your-email@example.com
   - Subject: PAYO Keystore - NEVER DELETE
   - Attachments: Both files above

3. USB Drive
   - Copy both files to USB
   - Label: PAYO Keystore Backup

4. Google Drive
   - Upload both files
   - Folder: PAYO Backups

================================================================================
IMPORTANT REMINDERS
================================================================================

⚠️ NEVER LOSE THIS KEYSTORE FILE OR PASSWORD
   - You can NEVER update your app on Play Store without it
   - If lost, you must create a new app with a new package name

⚠️ KEEP MULTIPLE BACKUPS
   - Email, USB, Cloud storage
   - Store in secure locations

⚠️ PASSWORDS ARE CASE-SENSITIVE
   - Use exactly: Payo2025#SecureKey
   - Don't modify or simplify

⚠️ KEEP KEYSTORE.PROPERTIES SECURE
   - Don't commit to public repositories
   - Add to .gitignore
   - Only share with trusted team members

⚠️ BUILD MUST BE "RELEASE" NOT "DEBUG"
   - Double-check in Android Studio
   - Wrong build type will fail

⚠️ APP BUNDLE MUST BE .AAB NOT .APK
   - Google Play requires .aab format
   - Don't use APK for Play Store

================================================================================
VERIFICATION CHECKLIST
================================================================================

Before uploading to Google Play:

[ ] Keystore file exists on Desktop
[ ] keystore.properties exists in project root
[ ] Passwords are correct and saved
[ ] App builds successfully in release mode
[ ] app-release.aab is generated
[ ] Signed bundle is copied to Desktop as payo-signed.aab
[ ] Signature is verified (jarsigner command)
[ ] All graphics are on Desktop
[ ] Privacy policy URL is saved
[ ] Screenshots are on Desktop
[ ] All files are named correctly

================================================================================
TROUBLESHOOTING QUICK REFERENCE
================================================================================

Problem: Keytool not found
Solution: Install Java from https://www.oracle.com/java/technologies/downloads/#jdk21-windows

Problem: Build fails
Solution: 
  1. Clean project: Build → Clean Project
  2. Rebuild: Build → Rebuild Project
  3. Check keystore.properties exists

Problem: Can't find app-release.aab
Solution: Look in app\release\ folder in your project

Problem: Upload fails
Solution:
  1. Verify file is .aab (not .apk)
  2. Check file size (should be 10-50 MB)
  3. Try uploading again

Problem: Google rejects app
Solution:
  1. Check Device Admin permissions are documented
  2. Ensure privacy policy is clear
  3. Address specific rejection reason

================================================================================
NEXT STEPS
================================================================================

1. Create keystore using keytool command
2. Create keystore.properties in project root
3. Build and sign app in Android Studio
4. Create graphics using Canva
5. Create privacy policy on Google Docs
6. Upload to Google Play Console
7. Wait for Google review (1-24 hours)
8. Check email for approval/rejection

================================================================================
SUPPORT RESOURCES
================================================================================

Android Documentation:
https://developer.android.com/studio/publish/app-signing

Google Play Console Help:
https://support.google.com/googleplay/android-developer

Device Admin Documentation:
https://developer.android.com/guide/topics/admin/device-admin

================================================================================
END OF REFERENCE
================================================================================
