================================================================================
PAYO KEYSTORE INFORMATION - ABUBAKARI ABUSHEKHE
================================================================================
Date Created: February 23, 2026
Status: ✅ ACTIVE AND READY FOR PRODUCTION

================================================================================
OWNER INFORMATION
================================================================================
Name: Abubakari Abushekhe
Organization: PAYO
Department: Development
Location: Dar es Salaam, Tanzania

================================================================================
CRITICAL CREDENTIALS (KEEP SECURE!)
================================================================================
Keystore Password: Payo2025#SecureKey
Key Alias: payo-release
Key Password: Payo2025#SecureKey

================================================================================
FILE LOCATIONS
================================================================================
Primary Location: app/keystore/payo-release.keystore
Backup Location: C:\Users\abuu\Desktop\payo-release.keystore
Configuration File: keystore.properties

================================================================================
CERTIFICATE INFORMATION
================================================================================
Owner: CN=Abubakari Abushekhe, OU=Development, O=PAYO, L=Dar es Salaam, ST=Dar es Salaam Region, C=TZ
Issuer: CN=Abubakari Abushekhe, OU=Development, O=PAYO, L=Dar es Salaam, ST=Dar es Salaam Region, C=TZ
Serial Number: 9ad9648555f4d19b
Valid From: Mon Feb 23 13:03:14 EAT 2026
Valid Until: Fri Jul 11 13:03:14 EAT 2053
Validity: 10,000 days (27 years)
Algorithm: SHA384withRSA
Key Size: 2048-bit RSA

Certificate Fingerprints:
  SHA1: B1:7A:75:FB:C9:D3:F6:89:0C:34:DD:FA:B8:CC:40:8E:BD:34:35:4C
  SHA256: 67:2F:18:DF:BF:D2:E3:9E:FF:7D:A4:05:F1:55:5B:6C:5D:E6:F0:C6:CC:68:EE:22:4E:44:D9:1A:58:07:D8:EE

================================================================================
KEYSTORE.PROPERTIES CONTENT
================================================================================
storeFile=app/keystore/payo-release.keystore
storePassword=Payo2025#SecureKey
keyAlias=payo-release
keyPassword=Payo2025#SecureKey

================================================================================
⚠️  IMPORTANT SECURITY NOTES ⚠️
================================================================================
1. NEVER LOSE THIS KEYSTORE FILE
   - If lost, you can NEVER update your app on Google Play Store
   - You would need to create a new app with a new package name

2. NEVER SHARE THE PASSWORD
   - Keep this file and password in a secure location
   - Do not commit to public repositories

3. BACKUP LOCATIONS (RECOMMENDED)
   - Desktop: C:\Users\abuu\Desktop\payo-release.keystore ✅
   - Email: Send to personal email (RECOMMENDED)
   - USB Drive: Backup to USB if available
   - Cloud: Backup to Google Drive/OneDrive if available

4. RECOVERY PROCEDURE
   - If you lose the keystore, you cannot recover it
   - You must create a new keystore and new app on Play Store
   - All existing users will need to uninstall and reinstall

================================================================================
BUILD CONFIGURATION
================================================================================
The app/build.gradle.kts is configured to:
1. Load keystore.properties from project root
2. Use the keystore for release builds
3. Sign APK/AAB with this certificate

Release builds will automatically use this keystore.

================================================================================
NEXT STEPS - READY FOR PLAY STORE
================================================================================
✅ Phase 1: Keystore created with your real name
✅ Phase 2: keystore.properties configured
✅ Phase 3: Files in correct locations
✅ Phase 4: Ready to build signed APK/AAB

NEXT ACTION:
1. Open Android Studio
2. Build → Generate Signed Bundle / APK
3. Select "Android App Bundle" for Play Store
4. Choose existing keystore: app/keystore/payo-release.keystore
5. Enter credentials from this file
6. Build and upload to Google Play Console

================================================================================
