<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Back up all shared preferences which include device identification and registration status -->
    <include domain="sharedpref" path="." />

    <!-- Back up all databases -->
    <include domain="database" path="." />

    <!-- Back up internal files -->
    <include domain="file" path="." />
</full-backup-content>